<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_logo"
        android:layout_gravity="center_horizontal"
        android:background="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorMessage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Agniva Dutta" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorMessage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Roll : 04"
            android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorMessage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Chanakya Mishra" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorMessage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Roll : 23"
            android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorMessage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Arijeet Saha" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorMessage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Roll : 13"
            android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorMessage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Kushal Lahiri" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorMessage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Roll : 39"
            android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorMessage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Aniket Banerjee" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorMessage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Roll : 06"
            android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorMessage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Pritam Das" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorMessage"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Roll : 53"
            android:layout_gravity="end"/>
    </LinearLayout>
</LinearLayout>