<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reset"
        android:title="@string/item1"/>
    <item
        android:id="@+id/change1"
        android:title="@string/item2"/>
    <item
        android:id="@+id/change2"
        android:title="@string/item3"/>
    <item
        android:id="@+id/exit"
        android:title="@string/item4"/>
    <item
        android:id="@+id/about"
        android:title="@string/item5"/>
</menu>